<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1, h2, h3, h4 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 100; 
            color: #F5F5DC;
            }

        h1 {
            font-family: cursive;
        }
        img{
            max-width:20% ;
            height: auto;
        }

       	p {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
            color:rgb(189, 172, 17) ;
            font-size: 12px;
        }

        body {
        background-color:black;
        }
        ul {
     background: #746b43;
     padding: 20px;
     list-style-type: circle;
       }


        ul li {
        background: #d1bc43;
        margin: 5px;
        }
  
    </style>
</head>
<body>
    <h1><font size=5><u>About this project</u></font></h1>
    <img src="static/about.png" width="150" height="100"  align="right"/>
    <div class="Heading">
        <h4><strong>Duration of the project</strong></h4>
            <p>
                This project was started on 23/09/21 and completed on 08/10/21
            </p>

        <h4><strong>Inspiration of this project</strong></h4>
            <p>
                When i started looking for different ideas for my first project, I came across this dataset on kaggle called "News Category Dataset".
                Then I bought into the idea, designed the architechture and workflow of the complete project.
            </p>
        
        <h4><strong>What is the purpose of this app ? </strong></h4>
            <p>
               It's main purpose is to help people understand the context of the news article. Why? Because more often people recieve a piece of information on whatapp and have no idea. 
                So if we can understand where the piece of information is coming from, it becomes easier to digest the information.Also sometimes a news article may belong to one or more categories, so knowing which category it mainly comes from is crucial. 
                This APP also helps in labelling the news with tags. Tags include: person,country/nationality, organisation name or simply date of an event. It helps readers in understanding context furthermore.
            </p>
        
        <h4><strong>Technology behind this app? </strong></h4>
            <p>
                This app uses machine learning technology to help learn relationship between news headlines and news category.
                The machine learning technology used in this project is called Multinomial Naives Bayes which works great with text data.
            
            </p>
        
        <h4><strong>Why use machine learning model & not NLP model? </strong></h4>
            <p>
               The main reason i choose machine learning model is due to its lesser complexity, training time and faster adaptability.
               Deep learning models requires training data on spot and then predicting. While machine learning models can be pretrained and predictions can be done right away. 
            </p>

        <h4><strong>Challenges faced during the project </strong></h4>
            <p>
               The most challenging and time-taking part of this project was deciding which technology to use.
               Should i use Natural Language processing? or Artificial neural networks? or Machine Learning Model?
            </p>
        
        <h4><strong>Mistakes made during this project </strong></h4>
            <p>
               My biggest mistake made was wrongly selecting Natural Language processing model and going with a much complex model straight away, while much easier options were available.
               It cost me a lot of time and finally i realised that a much simpler solution could do the work.
            </p>
        
        <h4><strong>Learnings from this project </strong></h4>
            <p>
               This project is  my first full fledged app. It required having understanding of a large variety of skills. 
               <br><ul><li>Web development</li>
                <li>Database management</li>
                <li> System design </li>
                <li> Data science </li>
                <li> Git,Github </li>
                <li> AWS,Heroku [Model Deployment] </li>
                <li>& many more</li>
                Over all it was a great learning experience. Enjoyed it! 
            </p>
        
   </div>

</body>
</html>